# aggregator4

./: README.md
.github/workflows/: build-and-release.yml
src/: ConsoleGreeter.cs  FooService.cs  Program.cs  aggregator-cli2.csproj  aggregator-cli2.sln  aggregator4-cli.csproj  aggregator4.sln
src/Commands/: CLI.cs  CommonOptions.cs  Credentials.cs  InstanceIdOptions.cs  RootCommand.cs
src/Commands/Instance/: CommonInstanceOptions.cs  CreateInstanceOptions.cs  Instance.cs
src/Commands/Mapping/: CommonMappingOptions.cs  LocalMapping.cs  Mapping.cs  RemoteMapping.cs
src/Commands/Rule/: CommonInvokeOptions.cs  Rule.cs  RuleConfigure.cs  RuleInvoke.cs
src/Properties/: launchSettings.json
