<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>aggregator.cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="4.1.4" />
    <PackageReference Include="CommandDotNet.DataAnnotations" Version="1.0.1" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="2.0.0" />
    <PackageReference Include="CommandDotNet.NewerReleasesAlerts" Version="2.0.0" />
  </ItemGroup>

</Project>
