<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>aggregator.cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="6.0.5" />
    <PackageReference Include="CommandDotNet.DataAnnotations" Version="2.0.3" />
    <PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="4.0.1" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="3.0.1" />
    <PackageReference Include="CommandDotNet.NewerReleasesAlerts" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
